{
  "name": "gcalendar-webhook-cli",
  "version": "0.1.0",
  "description": "CLI tool to manage Google Calendar webhook channels",
  "bin": {
    "gcalendar-webhook-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "google-calendar",
    "webhooks",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "googleapis": "^131.0.0",
    "open": "^9.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
